{
    "name": "john/bienesraices",
    "description": "Creando proyecto con POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "./clases"
        }
    },
    "authors": [
        {
            "name": "Jonathan Boada",
            "email": "jonathanboada1@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^3.4"
    }
}
